In [1]:
#Import dependencies
import pandas as pd
import datetime as dt

In [2]:
nba_draft = pd.read_csv("2007-2016_nba_draft_rd1-2.csv", engine='python')
nba_draft.head()

,Rk,Year,Lg,Rd,Pk,Tm,Player,Age,Pos,Born,...,TRB,AST,STL,BLK,FG%,2P%,3P%,FT%,WS,WS/48
0,1,2007,NBA,1,2,SEA,Kevin Durant,18.276,F-G,us,...,7.1,4.1,1.1,1.1,0.493,0.532,0.381,0.883,141.7,0.217
1,2,2009,NBA,1,3,OKC,James Harden,19.308,G,us,...,5.3,6.3,1.6,0.5,0.443,0.508,0.364,0.858,131.9,0.226
2,3,2009,NBA,1,7,GSW,Stephen Curry,21.108,G,us,...,4.5,6.6,1.7,0.2,0.476,0.515,0.435,0.905,103.1,0.206
3,4,2008,NBA,1,4,SEA,Russell Westbrook,19.231,G,us,...,7.1,8.3,1.7,0.3,0.436,0.468,0.304,0.801,100.5,0.161
4,5,2007,NBA,1,3,ATL,Al Horford,21.030,C-F,do,...,8.3,3.3,0.8,1.2,0.520,0.544,0.361,0.753,89.8,0.158

In [31]:
draft_condensed = nba_draft[["Player", "Year", "Tm", "College"]]
draft_condensed.head()

              Player  Year   Tm        College
0       Kevin Durant  2007  SEA          Texas
1       James Harden  2009  OKC  Arizona State
2      Stephen Curry  2009  GSW       Davidson
3  Russell Westbrook  2008  SEA           UCLA
4         Al Horford  2007  ATL        Florida

In [32]:
#Can convert to list by adding .values.tolist() at the end of each
first_year = draft_condensed.loc[draft_condensed["Year"] == 2007].copy()
second_year = draft_condensed.loc[draft_condensed["Year"] == 2008].copy()
third_year = draft_condensed.loc[draft_condensed["Year"] == 2009].copy()
fourth_year = draft_condensed.loc[draft_condensed["Year"] == 2010].copy()
fifth_year = draft_condensed.loc[draft_condensed["Year"] == 2011].copy()
sixth_year = draft_condensed.loc[draft_condensed["Year"] == 2012].copy()
seventh_year = draft_condensed.loc[draft_condensed["Year"] == 2013].copy()
eighth_year = draft_condensed.loc[draft_condensed["Year"] == 2014].copy()
ninth_year = draft_condensed.loc[draft_condensed["Year"] == 2015].copy()
tenth_year = draft_condensed.loc[draft_condensed["Year"] == 2016].copy()

In [33]:
first_year.head()

          Player  Year   Tm     College
0   Kevin Durant  2007  SEA       Texas
4     Al Horford  2007  ATL     Florida
6     Marc Gasol  2007  LAL         NaN
12   Mike Conley  2007  MEM  Ohio State
20   Joakim Noah  2007  CHI     Florida

In [34]:
relevant_stats_total = nba_draft[["Player", "Year", "College", "PTS", "TRB", "AST", "STL", "BLK", "G"]]

In [35]:
relevant_stats_total.head()

              Player  Year        College   PTS  TRB  AST  STL  BLK      G
0       Kevin Durant  2007          Texas  27.0  7.1  4.1  1.1  1.1  849.0
1       James Harden  2009  Arizona State  25.0  5.3  6.3  1.6  0.5  816.0
2      Stephen Curry  2009       Davidson  23.5  4.5  6.6  1.7  0.2  698.0
3  Russell Westbrook  2008           UCLA  23.2  7.1  8.3  1.7  0.3  866.0
4         Al Horford  2007        Florida  14.0  8.3  3.3  0.8  1.2  836.0

In [36]:
first_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2007].copy()

In [37]:
first_year_stats.head()

          Player  Year     College   PTS  TRB  AST  STL  BLK      G
0   Kevin Durant  2007       Texas  27.0  7.1  4.1  1.1  1.1  849.0
4     Al Horford  2007     Florida  14.0  8.3  3.3  0.8  1.2  836.0
6     Marc Gasol  2007         NaN  14.7  7.6  3.4  0.9  1.4  830.0
12   Mike Conley  2007  Ohio State  14.8  3.0  5.7  1.4  0.2  820.0
20   Joakim Noah  2007     Florida   8.8  9.1  2.8  0.8  1.3  667.0

In [38]:
second_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2008].copy()
third_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2009].copy()
fourth_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2010].copy()
fifth_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2011].copy()
sixth_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2012].copy()
seventh_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2013].copy()
eighth_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2014].copy()
nine_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2015].copy()
ten_year_stats = relevant_stats_total.loc[draft_condensed["Year"] == 2016].copy()

In [39]:
second_year_stats.head()

               Player  Year    College   PTS   TRB  AST  STL  BLK      G
3   Russell Westbrook  2008       UCLA  23.2   7.1  8.3  1.7  0.3  866.0
5      DeAndre Jordan  2008  Texas A&M   9.5  10.8  0.9  0.6  1.6  864.0
7          Kevin Love  2008       UCLA  18.2  11.2  2.4  0.7  0.5  703.0
15        Serge Ibaka  2008        NaN  12.6   7.3  0.8  0.4  2.1  797.0
17        George Hill  2008      IUPUI  11.2   3.1  3.2  0.9  0.3  770.0

In [40]:
third_year_stats.head()

           Player  Year        College   PTS  TRB  AST  STL  BLK      G
1    James Harden  2009  Arizona State  25.0  5.3  6.3  1.6  0.5  816.0
2   Stephen Curry  2009       Davidson  23.5  4.5  6.6  1.7  0.2  698.0
10  Blake Griffin  2009       Oklahoma  21.7  8.8  4.4  0.9  0.5  622.0
16  DeMar DeRozan  2009            USC  20.1  4.3  3.5  1.0  0.3  804.0
31     Taj Gibson  2009            USC   9.6  6.3  1.0  0.6  1.1  789.0

In [41]:
fourth_year_stats.head()

            Player  Year       College   PTS  TRB  AST  STL  BLK      G
14     Paul George  2010  Fresno State  19.9  6.4  3.3  1.7  0.4  638.0
29  Derrick Favors  2010  Georgia Tech  11.5  7.3  1.1  0.8  1.3  668.0
30  Gordon Hayward  2010        Butler  15.2  4.3  3.4  1.0  0.4  626.0
36     Greg Monroe  2010    Georgetown  13.2  8.3  2.1  1.1  0.6  632.0
44       John Wall  2010      Kentucky  19.0  4.3  9.2  1.7  0.7  573.0

In [42]:
fifth_year_stats.head()

               Player  Year          College   PTS  TRB  AST  STL  BLK      G
11       Jimmy Butler  2011        Marquette  17.0  5.1  3.7  1.6  0.5  569.0
13      Kawhi Leonard  2011  San Diego State  18.4  6.4  2.6  1.8  0.7  509.0
22       Kyrie Irving  2011             Duke  22.4  3.7  5.7  1.3  0.4  528.0
27       Kemba Walker  2011            UConn  20.0  3.8  5.4  1.3  0.4  651.0
34  Jonas Valan_i_nas  2011              NaN  12.3  8.7  0.9  0.4  1.1  540.0

In [43]:
sixth_year_stats.head()

            Player  Year         College   PTS   TRB  AST  STL  BLK      G
8    Anthony Davis  2012        Kentucky  24.0  10.4  2.2  1.4  2.4  512.0
9   Damian Lillard  2012     Weber State  24.1   4.2  6.5  1.0  0.3  603.0
24  Andre Drummond  2012           UConn  14.4  13.9  1.3  1.4  1.6  593.0
42  Draymond Green  2012  Michigan State   9.0   6.9  5.0  1.4  1.1  574.0
59    Bradley Beal  2012         Florida  20.6   4.0  3.9  1.1  0.4  534.0

In [44]:
seventh_year_stats.head()

                   Player  Year College   PTS   TRB  AST  STL  BLK      G
19  Giannis Antetokounmpo  2013     NaN  19.8   8.8  4.3  1.2  1.3  513.0
21            Rudy Gobert  2013     NaN  11.6  11.0  1.4  0.7  2.2  458.0
48           Steven Adams  2013    Pitt   9.8   7.6  1.2  0.9  1.0  516.0
71          Mason Plumlee  2013    Duke   8.4   6.3  2.2  0.8  0.9  514.0
75            CJ McCollum  2013  Lehigh  18.2   3.2  3.0  0.9  0.4  463.0

In [45]:
eighth_year_stats.head()

            Player  Year   College   PTS   TRB  AST  STL  BLK      G
37    Nikola Joki_  2014       NaN  16.9   9.7  5.4  1.1  0.7  363.0
64    Clint Capela  2014       NaN  12.2   9.7  1.0  0.7  1.5  334.0
98   Dwight Powell  2014  Stanford   7.7   4.6  1.0  0.7  0.5  371.0
121    Joel Embiid  2014    Kansas  24.0  11.5  3.2  0.7  1.8  197.0
122   Jerami Grant  2014  Syracuse   9.1   3.9  1.0  0.6  1.1  437.0

In [46]:
nine_year_stats.head()

                  Player  Year     College   PTS   TRB  AST  STL  BLK      G
33    Karl-Anthony Towns  2015    Kentucky  22.7  11.8  2.8  0.8  1.5  358.0
104         Myles Turner  2015       Texas  12.7   6.6  1.2  0.7  2.0  325.0
107     Montrezl Harrell  2015  Louisville  12.6   4.9  1.3  0.6  0.9  309.0
134  Willie Cauley-Stein  2015    Kentucky   9.7   6.3  1.6  0.9  0.8  345.0
140          Larry Nance  2015     Wyoming   8.0   6.6  1.7  1.2  0.5  304.0

In [47]:
ten_year_stats.head()

               Player  Year           College   PTS  TRB  AST  STL  BLK      G
108       Ben Simmons  2016               LSU  16.5  8.3  8.0  1.7  0.8  213.0
138     Pascal Siakam  2016  New Mexico State  12.3  5.5  2.2  0.8  0.7  260.0
141  Domantas Sabonis  2016           Gonzaga  11.9  7.8  2.5  0.6  0.4  281.0
165   Malcolm Brogdon  2016          Virginia  13.5  3.7  4.3  0.9  0.2  228.0
171      Jamal Murray  2016          Kentucky  15.5  3.6  3.6  0.9  0.3  283.0